<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema</title>
  <style type="text/css">
    .container {
      max-width: 90%;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: brown;
    }

    a:hover {
      color: peru;
    }

    article {
      display: inline-block;
      padding: 20px;
    }

    form {
      width: 30%;
    }

    .inputs {
      margin-bottom: 15px;
    }

    .etiquetas {
      display: block;
      margin-bottom: 5px;
    }

    .entradas {
      display: block;
      width: 100%;
      border-radius: 5px;
    }

    #boton {
      padding: 8px 10px;
      border-radius: 20px;
      background-color: brown;
      color: antiquewhite;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Nucbers Cinema</h1>
      <nav>
        <a href="http://">Home</a>
        <a href="http://">Nosotros</a>
        <a href="http://">Contacto</a>
      </nav>
    </header>
    <section>
      <h2>Buscar Peliculas</h2>
      <article>
        <h3>Por año</h3>
        <label for="">2017</label>
        <input type="radio" name="year" id="">
        <label for="">| 2018</label>
        <input type="radio" name="year" id="">
        <label for="">| 2019</label>
        <input type="radio" name="year" id="">
        <label for="">| 2020</label>
        <input type="radio" name="year" id="">
      </article>
      <article>
        <h3>Por género</h3>
        <select name="" id="">
          <option value="1">Todas</option>
          <option value="2">Acción</option>
          <option value="3">Comedia</option>
          <option value="4">Romance</option>
          <option value="5">Terror</option>
        </select>
      </article>
    </section>

    <section>
      <h2>Agregadas recientemente</h2>
      <article>
        <h3>Matrix Resurrections</h3>
        <a href="">
          <img src="imagenes/matrix-resurrections-52586-poster-202x300.webp" alt="">
        </a>
        <ul>
          <li>Año: 2021</li>
          <li>Género: Ciencia Ficción</li>
          <li>IMDB: 4.0 estrellas</li>
        </ul>
      </article>
      <article>
        <h3>In The Earth</h3>
        <a href="">
          <img src="imagenes/in-the-earth-43262-poster-200x300.webp" alt="">
        </a>
        <ul>
          <li>Año: 2021</li>
          <li>Género: Terror</li>
          <li>IMDB: 5.0 estrellas</li>
        </ul>
      </article>
      <article>
        <h3>CopShop</h3>
        <a href="">
          <img src="imagenes/copshop-50287-poster-200x300.jpg" alt="">
        </a>
        <ul>
          <li>Año: 2021</li>
          <li>Género: Accion</li>
          <li>IMDB: 2.0 estrellas</li>
        </ul>
      </article>
    </section>
    <section>
      <form action="#" method="post">
        <h2 style="text-align: center;">Contáctanos</h2>
        <div class="inputs">
          <label class="etiquetas" for="nombre">Nombre:</label>
          <input class="entradas" type="text" id="nombre">
        </div>
        <div class="inputs">
          <label class="etiquetas" for="apellido">Apellido:</label>
          <input class="entradas" type="text" id="apellido">
        </div>
        <div class="inputs">
          <label class="etiquetas" for="mail">Correo electrónico:</label>
          <input class="entradas" type="email" id="mail">
        </div>
        <div class="inputs">
          <input id="boton" type="submit" value="enviar datos">
        </div>
      </form>
    </section>
</body>

</div>

</html>